[gd_scene load_steps=3 format=3 uid="uid://cxp7ypspbbssj"]

[ext_resource type="PackedScene" uid="uid://drsbxtif50n3q" path="res://scenes/game/player/player.tscn" id="1_yp5pi"]
[ext_resource type="PackedScene" uid="uid://cwqhucdjsst14" path="res://scenes/game/levels/level.tscn" id="2_cjksc"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yp5pi")]
position = Vector2(-282, 0)

[node name="Level" parent="." instance=ExtResource("2_cjksc")]
