[gd_scene load_steps=6 format=3 uid="uid://bc8khs4s8joa8"]

[ext_resource type="Texture2D" uid="uid://djbcabvr4ojql" path="res://assets/background.png" id="1_kbdse"]
[ext_resource type="Script" path="res://scenes/game/entities/Spawner.gd" id="4_u4fyi"]
[ext_resource type="Script" path="res://scenes/game/entities/PipeCleaner.gd" id="5_dgvnp"]
[ext_resource type="PackedScene" uid="uid://drsbxtif50n3q" path="res://scenes/game/player/player.tscn" id="6_tipem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uipix"]
size = Vector2(163, 713)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_kbdse")

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(1231, 351)
script = ExtResource("4_u4fyi")

[node name="PipeCleaner" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("5_dgvnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCleaner"]
position = Vector2(-235, 325)
shape = SubResource("RectangleShape2D_uipix")

[node name="Player" parent="." instance=ExtResource("6_tipem")]
position = Vector2(146, 396)
collision_layer = 2
collision_mask = 1

[connection signal="body_entered" from="PipeCleaner" to="PipeCleaner" method="_on_body_entered"]
