[gd_scene load_steps=4 format=3 uid="uid://drsbxtif50n3q"]

[ext_resource type="Script" path="res://scenes/game/Player.gd" id="1_mg5v5"]
[ext_resource type="Texture2D" uid="uid://s34wny7gm5qs" path="res://aseets/char.png" id="2_5flsg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feqxm"]
radius = 26.0
height = 94.0

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_mg5v5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5flsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_feqxm")
