[gd_scene load_steps=4 format=3 uid="uid://drsbxtif50n3q"]

[ext_resource type="Script" path="res://scenes/game/player/Player.gd" id="1_mg5v5"]
[ext_resource type="Texture2D" uid="uid://csdpe1idg3u0y" path="res://assets/char.png" id="2_7a1mt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feqxm"]
radius = 26.0
height = 94.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_mg5v5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7a1mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_feqxm")
